#########################################
#         HSYK RHEL 6 KickStart         #
#########################################

#version=DEVEL

# Install OS instead of upgrade
install

# System authorization information
auth --enableshadow --passalgo=sha512

# Use CDROM installation media
cdrom

# Use text install
text

skipx

# Run the Setup Agent on first boot
firstboot --disable
ignoredisk --only-use=sda

# Keyboard layouts
keyboard us

# System language
lang en_US.UTF-8

# Reboot after installation
reboot

# Network information
network --onboot no --device eth0 --bootproto dhcp --noipv6
network  --hostname=localhost.localdomain

# Root password: 000000
rootpw --iscrypted $1$CaRVQ3XA$DOPgxkOXXZ87RGHdxXieJ/

# System services
services --disabled="NetworkManager"
firewall --disabled
selinux --disabled

# System timezone
timezone Asia/Shanghai 

# System bootloader configuration
bootloader --location=mbr --driveorder=sda --append="crashkernel=auto rhgb quiet"

# Clear the Master Boot Record
zerombr

%include /tmp/part-include



%pre
#!/bin/bash
echo "clearpart --all --initlabel --drives=sda " > /tmp/part-include
#Wirte out partition scheme based on EFI or not EFi
if [ -d /sys/firmware/efi ]; then
   echo "part /boot --fstype=ext4 --size=512 --ondisk=sda " >> /tmp/part-include
   echo "part /boot/efi --fstype=vfat --size=512 --ondisk=sda " >> /tmp/part-include
else
   echo "part /boot --fstype=ext4 --size=512 --ondisk=sda " >> /tmp/part-include
fi

#Set the swap space size
MEM_IN_MB="`awk '/MemTotal/{print int($2 / 1024)}' /proc/meminfo`"
if [ "$MEM_IN_MB" -lt 2048 ]; then
    SWAP_IN_MB="$(($MEM_IN_MB * 2))"
elif [ "$MEM_IN_MB" -gt 16384 ]; then
    SWAP_IN_MB="16384"
else
    SWAP_IN_MB="$MEM_IN_MB"
fi

echo "part pv.1 --size=1 --grow --ondisk=sda " >> /tmp/part-include
echo "volgroup vg_os --pesize=4096 pv.1" >> /tmp/part-include
echo "logvol swap --fstype=swap --name=lv_swap --vgname=vg_os --size $SWAP_IN_MB" >> /tmp/part-include
echo "logvol / --fstype=ext4 --name=lv_root --vgname=vg_os --size=20180" >> /tmp/part-include
echo "logvol /tmp --fstype=ext4 --name=lv_tmp --vgname=vg_os --size=10240" >> /tmp/part-include
echo "logvol /var --fstype=ext4 --name=lv_var --vgname=vg_os --size=31920" >> /tmp/part-include
echo "logvol /home --fstype=ext4 --name=lv_home --vgname=vg_os --size=10240" >> /tmp/part-include
echo "logvol /kdump --fstype=ext4 --name=lv_kdump --vgname=vg_os --size=10240" >> /tmp/part-include
echo "logvol /opt --fstype=ext4 --name=lv_opt --vgname=vg_os --size=1 --grow" >> /tmp/part-include
%end



%packages
@core
@server-policy
@workstation-policy
unzip
telnet
ftp
libselinux-python

%end


%post  --log=/root/rhel6-ks-post.log
#configure kdump
sed -i "s/^[#]\{0,1\}path.*/path \/kdump/" /etc/kdump.conf
sed -i "s/^[#]\{0,1\}kernel.sysrq.*/kernel.sysrq = 1/g"  /etc/sysctl.conf

#configure logrotate
sed -i "s/rotate 4/rotate 24/" /etc/logrotate.conf

#configure baseline
mount /dev/cdrom /mnt
/mnt/ksinstall/software/baseline_conf_6.sh conf
/mnt/ksinstall/software/baseline_auditd_6.sh
cp /mnt/ksinstall/software/config_bonding_6.sh /root/

#configure auditd
sed -i "s/num_logs =.*/num_logs = 4/" /etc/audit/auditd.conf
sed -i "s/max_log_file =.*/max_log_file = 50/g" /etc/audit/auditd.conf
sed -i "s/^flush =.*/flush = NONE/g" /etc/audit/auditd.conf

#configure crond
sed -i "s/^MAILTO.*/MAILTO=\"\"/g" /etc/crontab

#configure grub2 passwd: 000000
#   $1$HTUmk/$nC0hz.n3zjz.awclpddyT.
sed -i 's/timeout=5/timeout=5\npassword --md5  \$1\$HTUmk\/\$nC0hz.n3zjz.awclpddyT./g' /boot/grub/grub.conf

%end
