#########################################
#         HSYK RHEL 7  KickStart        #
#########################################

#version=DEVEL

# Install OS instead of upgrade
install

# System authorization information
auth --enableshadow --passalgo=sha512

# Use CDROM installation media
cdrom

# Use text install
text

# Run the Setup Agent on first boot
firstboot --enable
ignoredisk --only-use=sda

# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'

# System language
lang en_US.UTF-8

# Reboot after installation
reboot

# Network information
network  --bootproto=dhcp --device=eth0 --onboot=off --ipv6=auto 
network  --bootproto=dhcp --device=eth1 --onboot=off --ipv6=auto
network  --bootproto=dhcp --device=eth2 --onboot=off --ipv6=auto
network  --bootproto=dhcp --device=eth3 --onboot=off --ipv6=auto
network  --hostname=localhost.localdomain

# Root password: 000000
rootpw --iscrypted $1$CaRVQ3XA$DOPgxkOXXZ87RGHdxXieJ/

# System services
services --disabled="chronyd,NetworkManager"
firewall --disabled
selinux --disabled

# System timezone
timezone Asia/Shanghai --isUtc --nontp

# System bootloader configuration
bootloader --append=" crashkernel=auto" --location=mbr --boot-drive=sda

# Clear the Master Boot Record
zerombr

%include /tmp/part-include



%pre
#!/bin/bash
echo "clearpart --all --initlabel --drives=sda " > /tmp/part-include
#Wirte out partition scheme based on EFI or not EFi
if [ -d /sys/firmware/efi ]; then
   echo "part /boot --fstype=xfs --size=512 --ondisk=sda " >> /tmp/part-include
   echo "part /boot/efi --fstype=vfat --size=512 --ondisk=sda " >> /tmp/part-include
else
   echo "part /boot --fstype=xfs --size=512 --ondisk=sda " >> /tmp/part-include
fi

#Set the swap space size
MEM_IN_MB="`awk '/MemTotal/{print int($2 / 1024)}' /proc/meminfo`"
if [ "$MEM_IN_MB" -lt 2048 ]; then
    SWAP_IN_MB="$(($MEM_IN_MB * 2))"
elif [ "$MEM_IN_MB" -gt 16384 ]; then
    SWAP_IN_MB="16384"
else
    SWAP_IN_MB="$MEM_IN_MB"
fi

echo "part pv.1 --size=1 --grow --ondisk=sda " >> /tmp/part-include
echo "volgroup vg_os --pesize=4096 pv.1" >> /tmp/part-include
echo "logvol swap --fstype=swap --name=lv_swap --vgname=vg_os --size $SWAP_IN_MB" >> /tmp/part-include
echo "logvol / --fstype=xfs --name=lv_root --vgname=vg_os --size=20180" >> /tmp/part-include
echo "logvol /tmp --fstype=xfs --name=lv_tmp --vgname=vg_os --size=10240" >> /tmp/part-include
echo "logvol /var --fstype=xfs --name=lv_var --vgname=vg_os --size=31920" >> /tmp/part-include
echo "logvol /home --fstype=xfs --name=lv_home --vgname=vg_os --size=10240" >> /tmp/part-include
echo "logvol /kdump --fstype=xfs --name=lv_kdump --vgname=vg_os --size=10240" >> /tmp/part-include
echo "logvol /opt --fstype=xfs --name=lv_opt --vgname=vg_os --size=1 --grow" >> /tmp/part-include
%end



%packages
@^minimal
@core
kexec-tools

%end

%addon com_redhat_kdump --enable --reserve-mb='auto'

%end


%post  --log=/root/rhel7-ks-post.log
#configure kdump
sed -i "s/^[#]\{0,1\}path.*/path \/kdump/" /etc/kdump.conf
echo "kernel.sysrq = 1" >> /etc/sysctl.d/kdump.conf

#configure logrotate
sed -i "s/rotate 4/rotate 24/" /etc/logrotate.conf

#configure baseline
mount /dev/cdrom /mnt
/mnt/ksinstall/software/baseline_conf_rhel7.sh conf
/mnt/ksinstall/software/baseline_auditd_rhel7.sh

#configure auditd
sed -i "s/num_logs =.*/num_logs = 4/" /etc/audit/auditd.conf
sed -i "s/max_log_file =.*/max_log_file = 50/g" /etc/audit/auditd.conf

#configure grub2 passwd: 000000
echo "set superusers=\"root\"" >> /etc/grub.d/40_custom
echo "password_pbkdf2 root grub.pbkdf2.sha512.10000.1685BE91F975A3FE7AB573B3121EFDF110DF0A0313FC643F40D9261D1ADBFC156923737D6D7727CC37F7C88B6C18460B5A0F268ECDD8E7639A1DC177A960EFF6.3DFADA20D3E6E0CE76FEC913A2F5331824433BDD08F65BD8C45AD2B2EC2669C3ADF0BDF51B460A5F0AC2B03318E60D117E450500AED18F17AAE50D60380BE02A" >> /etc/grub.d/40_custom
grub2-mkconfig -o /boot/grub2/grub.cfg

%end
